{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "timeseriesdb"
  },

  "Email": {
  "SmtpHost": "smtp.zoho.eu",
  "SmtpPort": "587",
  "SmtpUser": "engineerwsb@zohomail.eu",
  "SmtpPass": "BeNP 2PeE psEi",
  "From": "engineerwsb@zohomail.eu"
}
}
